!$Id: gckpp_adj_StoichiomSP.f90,v 1.2 2009/06/12 01:44:48 daven Exp $
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! 
! Sparse Stoichiometric Data Structures File
! 
! Generated by KPP-2.2 symbolic chemistry Kinetics PreProcessor
!       (http://www.cs.vt.edu/~asandu/Software/KPP)
! KPP is distributed under GPL, the general public licence
!       (http://www.gnu.org/copyleft/gpl.html)
! (C) 1995-1997, V. Damian & A. Sandu, CGRER, Univ. Iowa
! (C) 1997-2005, A. Sandu, Michigan Tech, Virginia Tech
!     With important contributions from:
!        M. Damian, Villanova University, USA
!        R. Sander, Max-Planck Institute for Chemistry, Mainz, Germany
! 
! File                 : gckpp_adj_StoichiomSP.f90
! Time                 : Mon Jun  8 14:14:29 2009
! Working directory    : /home/kumaresh/GEOS/GEOS-Chem.v8-02-01.stdrun/GC_KPP
! Equation file        : gckpp_adj.kpp
! Output root filename : gckpp_adj
! 
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



MODULE gckpp_adj_StoichiomSP

  USE gckpp_adj_Precision
  PUBLIC
  SAVE


! Row-compressed sparse data for the Jacobian of reaction products JVRP

  INTEGER, PARAMETER, DIMENSION(312) :: CROW_JVRP = (/ &
       1,  3,  5,  7,  9, 11, 12, 13, 15, 17, 19, 20, &
      21, 23, 24, 26, 28, 29, 30, 32, 34, 36, 38, 40, &
      42, 44, 46, 47, 49, 51, 53, 55, 57, 58, 59, 60, &
      62, 64, 66, 68, 70, 71, 73, 75, 77, 79, 81, 83, &
      85, 87, 89, 91, 93, 95, 97, 99,101,103,105,107, &
     109,111,113,115,117,119,121,123,125,127,129,131, &
     132,134,136,137,139,140,142,143,144,144,146,148, &
     150,151,153,155,157,159,161,163,165,167,169,171, &
     173,175,177,179,181,183,185,187,189,191,193,195, &
     197,199,201,203,205,207,209,211,213,215,217,219, &
     221,223,225,227,228,229,230,231,233,235,237,239, &
     241,243,245,246,248,250,252,254,256,258,259,261, &
     262,264,266,268,270,272,274,276,278,280,282,284, &
     286,288,290,292,294,296,298,299,301,303,305,306, &
     308,310,312,314,316,318,320,322,324,325,327,329, &
     331,333,335,337,339,341,342,344,346,347,349,351, &
     353,355,357,359,361,363,365,367,369,371,373,375, &
     377,379,381,383,385,387,389,391,393,395,397,399, &
     401,403,405,407,409,411,413,415,417,419,421,422, &
     423,423,423,423,423,423,423,423,423,423,423,423, &
     423,423,423,424,425,426,427,428,429,430,431,432, &
     433,434,435,436,437,439,441,443,445,446,447,448, &
     449,450,451,452,453,454,455,456,457,458,459,460, &
     461,462,463,464,465,466,466,467,467,467,468,469, &
     470,471,472,473,474,475,476,477,478,479,480,481, &
     482,483,484,484,485,486,487,488,489,490,491,492 /)

  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_JVRP_0 = (/ &
      85, 89, 83, 89, 84, 89, 82, 89, 89, 90, 83, 83, &
      83, 84, 17, 83, 84, 85, 84, 83, 47, 83, 83, 85, &
      90, 84, 90, 90, 90, 28, 83, 28, 83, 69, 83, 82, &
      83, 56, 83, 83, 85, 24, 83, 82, 84, 29, 29, 83, &
      84, 87, 85, 87, 83, 87, 82, 87, 25, 83, 83, 82, &
      87, 69, 87, 71, 83, 71, 87, 82, 86, 21, 85, 86, &
      23, 83, 74, 85, 16, 83, 16, 83, 52, 85, 70, 85, &
      22, 83, 72, 85, 72, 85, 54, 85, 62, 85, 60, 85, &
      79, 85, 79, 85, 57, 85, 57, 85, 66, 85, 65, 85, &
      64, 85, 64, 85, 59, 85, 59, 85, 51, 85, 55, 85, &
      53, 85, 67, 85, 63, 85, 22, 87, 73, 83, 83, 68, &
      83, 81, 82, 18, 82, 88, 19, 78, 82, 44, 82, 81, &
      85, 85, 88, 78, 85, 85, 68, 87, 49, 83, 49, 83, &
      52, 90, 70, 90, 72, 84, 54, 84, 62, 84, 60, 84, &
      79, 84, 57, 84, 66, 84, 65, 84, 64, 84, 59, 84, &
      51, 84, 55, 84, 53, 84, 67, 84, 63, 84, 76, 83, &
      74, 90, 76, 87, 72, 90, 54, 90, 62, 90, 60, 90, &
      79, 90, 57, 90, 66, 90, 65, 90, 64, 90, 59, 90, &
      51, 90, 55, 90, 53, 90, 67, 90, 63, 90, 83, 83, &
      74, 74, 74, 84, 52, 84, 70, 84, 84, 86, 81, 84, &
      84, 88, 78, 84, 84, 48, 83, 48, 89, 44, 83, 44, &
      89, 50, 83, 48, 87, 83, 75, 83, 87, 75, 87, 46, &
      83, 77, 83, 80, 83, 61, 83, 52, 86, 70, 86, 52, &
      86, 70, 86, 46, 89, 77, 89, 80, 89, 46, 87, 80, &
      87, 80, 87, 81, 90, 88, 90, 78, 90, 90, 81, 90, &
      88, 90, 78, 90, 90, 39, 83, 38, 83, 35, 83, 31, &
      83, 32, 83, 30, 83, 33, 83, 37, 83, 36, 83, 83, &
      45, 83, 41, 83, 43, 83, 42, 83, 40, 83, 26, 83, &
      27, 83, 23, 87, 83, 58, 83, 58, 89, 86, 86, 90, &
      86, 90, 72, 86, 62, 86, 60, 86, 79, 86, 57, 86 /)
  INTEGER, PARAMETER, DIMENSION(131) :: ICOL_JVRP_1 = (/ &
      66, 86, 65, 86, 64, 86, 59, 86, 53, 86, 54, 86, &
      51, 86, 55, 86, 67, 86, 63, 86, 72, 86, 62, 86, &
      60, 86, 79, 86, 57, 86, 66, 86, 64, 86, 59, 86, &
      54, 86, 65, 86, 51, 86, 55, 86, 67, 86, 63, 86, &
      53, 86, 74, 86, 74, 86, 81, 86, 86, 88, 78, 86, &
      86, 87, 82, 89, 21, 56, 69, 25, 17, 44, 18, 73, &
      84, 82, 87, 25, 34, 83, 34, 83, 34, 87, 20, 83, &
      89, 82, 17, 28, 69, 69, 56, 24, 29, 87, 87, 25, &
      25, 29, 71, 71, 21, 68, 49, 49, 76, 50, 75, 75, &
      77, 77, 77, 80, 80, 61, 39, 38, 35, 31, 32, 30, &
      37, 33, 36, 45, 41, 43, 42, 40, 26, 73, 27 /)
  INTEGER, PARAMETER, DIMENSION(491) :: ICOL_JVRP = (/&
    ICOL_JVRP_0, ICOL_JVRP_1 /)

  INTEGER, PARAMETER, DIMENSION(360) :: IROW_JVRP_0 = (/ &
       1,  1,  2,  2,  3,  3,  4,  4,  5,  5,  6,  7, &
       8,  8,  9,  9, 10, 10, 11, 12, 13, 13, 14, 15, &
      15, 16, 16, 17, 18, 19, 19, 20, 20, 21, 21, 22, &
      22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 28, 28, &
      29, 29, 30, 30, 31, 31, 32, 32, 33, 34, 35, 36, &
      36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 42, 42, &
      43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, &
      49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, &
      55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 60, 60, &
      61, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, &
      67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 73, &
      73, 74, 74, 75, 76, 76, 77, 78, 78, 79, 80, 82, &
      82, 83, 83, 84, 84, 85, 86, 86, 87, 87, 88, 88, &
      89, 89, 90, 90, 91, 91, 92, 92, 93, 93, 94, 94, &
      95, 95, 96, 96, 97, 97, 98, 98, 99, 99,100,100, &
     101,101,102,102,103,103,104,104,105,105,106,106, &
     107,107,108,108,109,109,110,110,111,111,112,112, &
     113,113,114,114,115,115,116,116,117,117,118,118, &
     119,119,120,120,121,121,122,122,123,123,124,125, &
     126,127,128,128,129,129,130,130,131,131,132,132, &
     133,133,134,134,135,136,136,137,137,138,138,139, &
     139,140,140,141,141,142,143,143,144,145,145,146, &
     146,147,147,148,148,149,149,150,150,151,151,152, &
     152,153,153,154,154,155,155,156,156,157,157,158, &
     158,159,159,160,160,161,161,162,162,163,164,164, &
     165,165,166,166,167,168,168,169,169,170,170,171, &
     171,172,172,173,173,174,174,175,175,176,176,177, &
     178,178,179,179,180,180,181,181,182,182,183,183, &
     184,184,185,185,186,187,187,188,188,189,190,190, &
     191,191,192,192,193,193,194,194,195,195,196,196 /)
  INTEGER, PARAMETER, DIMENSION(131) :: IROW_JVRP_1 = (/ &
     197,197,198,198,199,199,200,200,201,201,202,202, &
     203,203,204,204,205,205,206,206,207,207,208,208, &
     209,209,210,210,211,211,212,212,213,213,214,214, &
     215,215,216,216,217,217,218,218,219,219,220,220, &
     221,221,222,222,223,223,224,224,225,225,226,226, &
     227,228,243,244,245,246,247,248,249,250,251,252, &
     253,254,255,256,257,257,258,258,259,259,260,260, &
     261,262,263,264,265,266,267,268,269,270,271,272, &
     273,274,275,276,277,278,279,280,281,283,286,287, &
     288,289,290,291,292,293,294,295,296,297,298,299, &
     300,301,302,304,305,306,307,308,309,310,311 /)
  INTEGER, PARAMETER, DIMENSION(491) :: IROW_JVRP = (/&
    IROW_JVRP_0, IROW_JVRP_1 /)



!  Stoichiometric Matrix in Compressed Column Sparse Format


  INTEGER, PARAMETER, DIMENSION(312) :: CCOL_STOICM = (/ &
       1,  4,  7, 10, 13, 17, 19, 21, 23, 26, 30, 32, &
      34, 38, 40, 45, 48, 50, 53, 56, 58, 62, 65, 68, &
      71, 74, 77, 80, 83, 87, 90, 94, 97,100,103,106, &
     108,113,119,123,126,129,134,137,142,145,148,153, &
     159,162,174,177,184,190,196,204,207,213,216,226, &
     233,241,244,250,253,262,267,272,280,285,289,292, &
     295,298,301,304,307,310,313,316,317,318,322,327, &
     332,336,340,343,346,351,358,361,364,368,372,375, &
     378,381,384,387,390,393,396,399,402,405,408,413, &
     417,428,436,443,450,459,465,474,482,490,496,504, &
     511,516,525,532,535,538,541,543,546,549,552,558, &
     562,567,571,573,576,584,590,595,600,603,606,610, &
     614,619,623,626,630,634,639,645,648,652,662,670, &
     678,681,684,688,693,697,702,706,709,712,715,717, &
     720,723,727,731,735,739,743,746,749,751,755,758, &
     763,767,770,773,777,781,784,789,797,799,802,805, &
     816,822,825,834,840,849,855,862,870,875,883,890, &
     896,905,911,914,917,920,923,926,929,932,935,939, &
     943,947,951,955,959,962,967,970,974,979,982,986, &
     988,989,990,991,992,993,994,995,996,997,998,999, &
     1000,1001,1002,1005,1008,1011,1014,1017,1020,1023,1026,1029, &
     1032,1034,1037,1039,1041,1046,1051,1057,1061,1063,1066,1068, &
     1072,1075,1077,1080,1083,1086,1089,1091,1094,1098,1101,1105, &
     1107,1112,1116,1119,1122,1127,1129,1133,1135,1137,1141,1144, &
     1147,1152,1155,1158,1163,1167,1172,1177,1181,1185,1189,1193, &
     1198,1202,1206,1209,1216,1223,1228,1235,1241,1245,1256,1259 /)

  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_0 = (/ &
      82, 85, 89, 83, 84, 89, 83, 84, 89, 82, 87, 89, &
      69, 84, 89, 90, 83, 89, 17, 83, 83, 84, 17, 83, &
      84, 82, 83, 84, 85, 17, 84, 83, 84, 13, 47, 83, &
      84, 83, 90, 69, 82, 84, 85, 90, 28, 84, 90, 69, &
      90, 69, 84, 90, 28, 83, 90, 28, 69, 47, 69, 83, &
      84, 56, 82, 83, 56, 83, 87, 24, 83, 85, 24, 82, &
      83, 29, 82, 84, 29, 82, 84, 29, 82, 83, 82, 83, &
      84, 87, 82, 85, 87, 82, 83, 84, 87, 25, 82, 87, &
      25, 82, 87, 13, 83, 84, 69, 83, 84, 85, 87, 47, &
      56, 69, 84, 87, 47, 69, 71, 83, 84, 86, 56, 71, &
      86, 87, 21, 82, 86, 21, 82, 86, 13, 82, 85, 86, &
      90, 23, 74, 83, 71, 74, 82, 84, 85, 16, 53, 83, &
      16, 52, 83, 52, 68, 82, 84, 85, 69, 70, 71, 82, &
      84, 85, 22, 72, 83, 49, 52, 53, 68, 71, 72, 74, &
      76, 82, 84, 85, 90, 72, 73, 85, 54, 68, 69, 71, &
      72, 82, 85, 62, 69, 73, 82, 85, 86, 60, 71, 73, &
      82, 85, 86, 58, 69, 77, 79, 80, 82, 84, 85, 56, &
      79, 85, 57, 58, 69, 82, 84, 85, 56, 57, 85, 47, &
      50, 56, 61, 66, 69, 75, 82, 84, 85, 50, 56, 61, &
      65, 82, 84, 85, 50, 64, 69, 75, 82, 84, 85, 86, &
      56, 64, 85, 59, 61, 69, 82, 84, 85, 56, 59, 85, &
      50, 51, 56, 69, 75, 82, 84, 85, 86, 55, 69, 75, &
      82, 85, 49, 53, 82, 84, 85, 56, 67, 69, 77, 80, &
      82, 84, 85, 63, 69, 71, 82, 85, 22, 56, 72, 87, &
      54, 73, 83, 13, 83, 90, 68, 81, 83, 18, 81, 82, &
      18, 81, 82, 19, 82, 88, 19, 82, 88, 44, 78, 82, &
      44, 78, 82, 82, 82, 74, 81, 82, 85, 69, 82, 84, &
      85, 88, 69, 78, 82, 85, 86, 47, 82, 84, 85, 56, &
      68, 81, 87, 49, 62, 83, 49, 62, 83, 52, 68, 69, &
      84, 90, 61, 68, 69, 70, 71, 84, 90, 30, 72, 84 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_1 = (/ &
      54, 73, 84, 62, 84, 86, 90, 60, 75, 84, 90, 45, &
      79, 84, 45, 57, 84, 41, 66, 84, 43, 65, 84, 42, &
      64, 84, 40, 59, 84, 43, 51, 84, 43, 55, 84, 32, &
      53, 84, 39, 67, 84, 38, 63, 84, 60, 76, 83, 69, &
      71, 74, 84, 90, 56, 60, 76, 87, 49, 52, 53, 68, &
      69, 71, 72, 74, 76, 84, 90, 54, 68, 69, 71, 72, &
      82, 84, 90, 61, 62, 69, 75, 84, 86, 90, 60, 69, &
      71, 76, 84, 86, 90, 57, 58, 69, 76, 77, 79, 80, &
      84, 90, 57, 58, 69, 76, 84, 90, 47, 50, 61, 66, &
      69, 75, 76, 84, 90, 50, 61, 65, 68, 69, 82, 84, &
      90, 50, 64, 69, 75, 76, 84, 86, 90, 47, 59, 61, &
      69, 84, 90, 51, 68, 69, 75, 82, 84, 86, 90, 55, &
      68, 69, 75, 82, 84, 90, 49, 53, 69, 84, 90, 56, &
      67, 68, 69, 77, 80, 82, 84, 90, 63, 68, 69, 71, &
      82, 84, 90, 71, 83, 84, 68, 83, 84, 71, 74, 84, &
      71, 74, 35, 74, 84, 31, 52, 84, 37, 70, 84, 27, &
      83, 84, 86, 89, 90, 33, 81, 84, 89, 36, 69, 84, &
      88, 89, 26, 78, 84, 89, 84, 89, 48, 70, 83, 47, &
      48, 69, 71, 83, 84, 89, 90, 44, 61, 69, 82, 83, &
      84, 44, 69, 82, 84, 89, 47, 50, 83, 84, 88, 48, &
      63, 87, 47, 83, 84, 47, 75, 83, 86, 47, 56, 84, &
      87, 47, 56, 75, 86, 87, 15, 46, 79, 83, 64, 77, &
      83, 59, 78, 80, 83, 61, 75, 83, 84, 52, 68, 84, &
      86, 90, 69, 70, 71, 84, 86, 90, 52, 68, 86, 61, &
      68, 70, 86, 13, 46, 47, 48, 69, 77, 80, 83, 84, &
      89, 47, 69, 71, 75, 77, 83, 84, 89, 13, 47, 69, &
      75, 80, 83, 84, 89, 46, 67, 87, 55, 80, 87, 56, &
      78, 80, 87, 69, 74, 81, 84, 90, 69, 84, 88, 90, &
      69, 78, 84, 86, 90, 47, 69, 84, 90, 69, 81, 90, &
      69, 88, 90, 69, 78, 90, 69, 90, 39, 67, 83, 38 /)
  INTEGER, PARAMETER, DIMENSION(360) :: IROW_STOICM_2 = (/ &
      63, 83, 35, 71, 74, 83, 31, 52, 68, 83, 32, 49, &
      53, 83, 30, 68, 72, 83, 33, 71, 81, 83, 37, 70, &
      83, 36, 83, 88, 47, 83, 45, 58, 79, 83, 41, 66, &
      83, 43, 65, 68, 82, 83, 42, 64, 68, 83, 40, 59, &
      83, 26, 78, 83, 27, 69, 83, 86, 23, 56, 74, 87, &
      69, 82, 83, 58, 66, 78, 83, 84, 47, 50, 58, 61, &
      69, 75, 83, 89, 86, 90, 69, 84, 86, 69, 86, 90, &
      49, 52, 53, 68, 71, 72, 74, 76, 84, 86, 90, 62, &
      69, 75, 84, 86, 90, 60, 71, 90, 57, 58, 69, 77, &
      79, 80, 84, 86, 90, 57, 58, 69, 84, 86, 90, 47, &
      50, 61, 66, 69, 75, 84, 86, 90, 50, 61, 65, 82, &
      86, 90, 50, 64, 69, 75, 84, 86, 90, 47, 59, 61, &
      69, 75, 84, 86, 90, 49, 53, 84, 86, 90, 54, 68, &
      69, 71, 72, 82, 86, 90, 51, 69, 75, 82, 84, 86, &
      90, 55, 69, 75, 82, 86, 90, 56, 67, 69, 77, 80, &
      82, 84, 86, 90, 63, 69, 71, 82, 86, 90, 72, 76, &
      86, 62, 76, 86, 60, 76, 86, 76, 79, 86, 57, 76, &
      86, 66, 76, 86, 64, 76, 86, 59, 76, 86, 54, 68, &
      82, 86, 65, 68, 82, 86, 51, 68, 82, 86, 55, 68, &
      82, 86, 67, 68, 82, 86, 63, 68, 82, 86, 49, 53, &
      86, 71, 74, 84, 86, 90, 71, 74, 86, 74, 81, 86, &
      90, 69, 84, 86, 88, 90, 69, 78, 90, 47, 84, 86, &
      90, 82, 87, 85, 82, 47, 22, 46, 49, 48, 16, 23, &
      76, 71, 69, 89, 56,  5, 14, 82,  6, 14, 89,  7, &
      14, 21,  3, 14, 56,  1, 14, 69,  4, 14, 25,  2, &
      14, 17,  8, 14, 44,  9, 14, 18, 10, 14, 73, 17, &
      84, 24, 56, 82, 56, 87, 25, 56, 20, 34, 69, 83, &
      90, 12, 20, 34, 83, 90, 20, 34, 56, 69, 87, 90, &
      11, 20, 83, 84, 83, 89, 82, 85, 89, 17, 83, 28, &
      69, 83, 84, 47, 69, 84, 47, 69, 56, 82, 83, 24 /)
  INTEGER, PARAMETER, DIMENSION(178) :: IROW_STOICM_3 = (/ &
      83, 85, 29, 83, 87, 82, 87, 89, 85, 87, 25, 82, &
      87, 25, 85, 87, 89, 29, 82, 84, 47, 71, 84, 90, &
      47, 71, 21, 82, 86, 87, 90, 47, 68, 74, 84, 49, &
      86, 90, 47, 49, 90, 74, 76, 81, 86, 90, 69, 82, &
      47, 50, 69, 84, 47, 69, 47, 84, 47, 75, 84, 86, &
      47, 71, 75, 47, 48, 77, 47, 69, 77, 84, 86, 77, &
      78, 90, 78, 80, 84, 47, 69, 80, 84, 86, 61, 69, &
      84, 86, 39, 68, 82, 83, 84, 38, 68, 82, 83, 84, &
      35, 71, 83, 84, 31, 68, 83, 84, 32, 49, 83, 84, &
      30, 68, 83, 84, 37, 69, 71, 83, 84, 33, 71, 83, &
      84, 36, 69, 83, 84, 47, 83, 84, 45, 58, 69, 77, &
      80, 83, 84, 41, 47, 50, 61, 75, 83, 84, 43, 68, &
      82, 83, 84, 42, 50, 69, 75, 83, 84, 86, 40, 47, &
      61, 69, 83, 84, 26, 69, 83, 86, 49, 52, 53, 68, &
      71, 73, 74, 76, 82, 84, 90, 27, 83, 90 /)
  INTEGER, PARAMETER, DIMENSION(1258) :: IROW_STOICM = (/&
    IROW_STOICM_0, IROW_STOICM_1, IROW_STOICM_2, IROW_STOICM_3 /)

  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_0 = (/ &
       1,  1,  1,  2,  2,  2,  3,  3,  3,  4,  4,  4, &
       5,  5,  5,  5,  6,  6,  7,  7,  8,  8,  9,  9, &
       9, 10, 10, 10, 10, 11, 11, 12, 12, 13, 13, 13, &
      13, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 17, &
      17, 18, 18, 18, 19, 19, 19, 20, 20, 21, 21, 21, &
      21, 22, 22, 22, 23, 23, 23, 24, 24, 24, 25, 25, &
      25, 26, 26, 26, 27, 27, 27, 28, 28, 28, 29, 29, &
      29, 29, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, &
      33, 33, 33, 34, 34, 34, 35, 35, 35, 36, 36, 37, &
      37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, &
      39, 39, 40, 40, 40, 41, 41, 41, 42, 42, 42, 42, &
      42, 43, 43, 43, 44, 44, 44, 44, 44, 45, 45, 45, &
      46, 46, 46, 47, 47, 47, 47, 47, 48, 48, 48, 48, &
      48, 48, 49, 49, 49, 50, 50, 50, 50, 50, 50, 50, &
      50, 50, 50, 50, 50, 51, 51, 51, 52, 52, 52, 52, &
      52, 52, 52, 53, 53, 53, 53, 53, 53, 54, 54, 54, &
      54, 54, 54, 55, 55, 55, 55, 55, 55, 55, 55, 56, &
      56, 56, 57, 57, 57, 57, 57, 57, 58, 58, 58, 59, &
      59, 59, 59, 59, 59, 59, 59, 59, 59, 60, 60, 60, &
      60, 60, 60, 60, 61, 61, 61, 61, 61, 61, 61, 61, &
      62, 62, 62, 63, 63, 63, 63, 63, 63, 64, 64, 64, &
      65, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 66, &
      66, 66, 67, 67, 67, 67, 67, 68, 68, 68, 68, 68, &
      68, 68, 68, 69, 69, 69, 69, 69, 70, 70, 70, 70, &
      71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, &
      75, 75, 75, 76, 76, 76, 77, 77, 77, 78, 78, 78, &
      79, 79, 79, 80, 81, 82, 82, 82, 82, 83, 83, 83, &
      83, 83, 84, 84, 84, 84, 84, 85, 85, 85, 85, 86, &
      86, 86, 86, 87, 87, 87, 88, 88, 88, 89, 89, 89, &
      89, 89, 90, 90, 90, 90, 90, 90, 90, 91, 91, 91 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_1 = (/ &
      92, 92, 92, 93, 93, 93, 93, 94, 94, 94, 94, 95, &
      95, 95, 96, 96, 96, 97, 97, 97, 98, 98, 98, 99, &
      99, 99,100,100,100,101,101,101,102,102,102,103, &
     103,103,104,104,104,105,105,105,106,106,106,107, &
     107,107,107,107,108,108,108,108,109,109,109,109, &
     109,109,109,109,109,109,109,110,110,110,110,110, &
     110,110,110,111,111,111,111,111,111,111,112,112, &
     112,112,112,112,112,113,113,113,113,113,113,113, &
     113,113,114,114,114,114,114,114,115,115,115,115, &
     115,115,115,115,115,116,116,116,116,116,116,116, &
     116,117,117,117,117,117,117,117,117,118,118,118, &
     118,118,118,119,119,119,119,119,119,119,119,120, &
     120,120,120,120,120,120,121,121,121,121,121,122, &
     122,122,122,122,122,122,122,122,123,123,123,123, &
     123,123,123,124,124,124,125,125,125,126,126,126, &
     127,127,128,128,128,129,129,129,130,130,130,131, &
     131,131,131,131,131,132,132,132,132,133,133,133, &
     133,133,134,134,134,134,135,135,136,136,136,137, &
     137,137,137,137,137,137,137,138,138,138,138,138, &
     138,139,139,139,139,139,140,140,140,140,140,141, &
     141,141,142,142,142,143,143,143,143,144,144,144, &
     144,145,145,145,145,145,146,146,146,146,147,147, &
     147,148,148,148,148,149,149,149,149,150,150,150, &
     150,150,151,151,151,151,151,151,152,152,152,153, &
     153,153,153,154,154,154,154,154,154,154,154,154, &
     154,155,155,155,155,155,155,155,155,156,156,156, &
     156,156,156,156,156,157,157,157,158,158,158,159, &
     159,159,159,160,160,160,160,160,161,161,161,161, &
     162,162,162,162,162,163,163,163,163,164,164,164, &
     165,165,165,166,166,166,167,167,168,168,168,169 /)
  INTEGER, PARAMETER, DIMENSION(360) :: ICOL_STOICM_2 = (/ &
     169,169,170,170,170,170,171,171,171,171,172,172, &
     172,172,173,173,173,173,174,174,174,174,175,175, &
     175,176,176,176,177,177,178,178,178,178,179,179, &
     179,180,180,180,180,180,181,181,181,181,182,182, &
     182,183,183,183,184,184,184,184,185,185,185,185, &
     186,186,186,187,187,187,187,187,188,188,188,188, &
     188,188,188,188,189,189,190,190,190,191,191,191, &
     192,192,192,192,192,192,192,192,192,192,192,193, &
     193,193,193,193,193,194,194,194,195,195,195,195, &
     195,195,195,195,195,196,196,196,196,196,196,197, &
     197,197,197,197,197,197,197,197,198,198,198,198, &
     198,198,199,199,199,199,199,199,199,200,200,200, &
     200,200,200,200,200,201,201,201,201,201,202,202, &
     202,202,202,202,202,202,203,203,203,203,203,203, &
     203,204,204,204,204,204,204,205,205,205,205,205, &
     205,205,205,205,206,206,206,206,206,206,207,207, &
     207,208,208,208,209,209,209,210,210,210,211,211, &
     211,212,212,212,213,213,213,214,214,214,215,215, &
     215,215,216,216,216,216,217,217,217,217,218,218, &
     218,218,219,219,219,219,220,220,220,220,221,221, &
     221,222,222,222,222,222,223,223,223,224,224,224, &
     224,225,225,225,225,225,226,226,226,227,227,227, &
     227,228,228,229,230,231,232,233,234,235,236,237, &
     238,239,240,241,242,243,243,243,244,244,244,245, &
     245,245,246,246,246,247,247,247,248,248,248,249, &
     249,249,250,250,250,251,251,251,252,252,252,253, &
     253,254,254,254,255,255,256,256,257,257,257,257, &
     257,258,258,258,258,258,259,259,259,259,259,259, &
     260,260,260,260,261,261,262,262,262,263,263,264, &
     264,264,264,265,265,265,266,266,267,267,267,268 /)
  INTEGER, PARAMETER, DIMENSION(178) :: ICOL_STOICM_3 = (/ &
     268,268,269,269,269,270,270,270,271,271,272,272, &
     272,273,273,273,273,274,274,274,275,275,275,275, &
     276,276,277,277,277,277,277,278,278,278,278,279, &
     279,279,280,280,280,281,281,281,281,281,282,282, &
     283,283,283,283,284,284,285,285,286,286,286,286, &
     287,287,287,288,288,288,289,289,289,289,289,290, &
     290,290,291,291,291,292,292,292,292,292,293,293, &
     293,293,294,294,294,294,294,295,295,295,295,295, &
     296,296,296,296,297,297,297,297,298,298,298,298, &
     299,299,299,299,300,300,300,300,300,301,301,301, &
     301,302,302,302,302,303,303,303,304,304,304,304, &
     304,304,304,305,305,305,305,305,305,305,306,306, &
     306,306,306,307,307,307,307,307,307,307,308,308, &
     308,308,308,308,309,309,309,309,310,310,310,310, &
     310,310,310,310,310,310,310,311,311,311 /)
  INTEGER, PARAMETER, DIMENSION(1258) :: ICOL_STOICM = (/&
    ICOL_STOICM_0, ICOL_STOICM_1, ICOL_STOICM_2, ICOL_STOICM_3 /)

  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_0 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -2.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -2.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -2.000000e+00_dp,  2.000000e+00_dp, &
       2.000000e+00_dp,  -2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-02_dp,  5.000000e-02_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  5.000000e-02_dp,  9.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_1 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  3.200000e-01_dp,  5.000000e-02_dp,  1.800000e-01_dp,  1.300000e-01_dp, &
       3.200000e-01_dp,  -1.000000e+00_dp,  3.200000e-01_dp,  1.900000e-01_dp,  1.000000e+00_dp, &
       2.700000e-01_dp,  -1.000000e+00_dp,  1.800000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  5.700000e-01_dp,  3.900000e-01_dp,  7.500000e-01_dp, &
       3.000000e-01_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  9.600000e-01_dp, &
       4.000000e-02_dp,  9.600000e-01_dp,  -1.000000e+00_dp,  9.600000e-01_dp,  -1.000000e+00_dp, &
       9.300000e-01_dp,  7.000000e-02_dp,  9.300000e-01_dp,  -1.000000e+00_dp,  9.300000e-01_dp, &
       3.400000e-01_dp,  5.600000e-01_dp,  3.400000e-01_dp,  -1.000000e+00_dp,  2.200000e-01_dp, &
       9.000000e-01_dp,  9.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  7.500000e-01_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       6.100000e-01_dp,  2.400000e-01_dp,  8.000000e-02_dp,  3.300000e-01_dp,  -1.000000e+00_dp, &
       3.500000e-01_dp,  5.300000e-01_dp,  9.200000e-01_dp,  9.200000e-01_dp,  -1.000000e+00_dp, &
       9.500000e-01_dp,  5.000000e-02_dp,  9.500000e-01_dp,  -1.000000e+00_dp,  1.950000e+00_dp, &
       5.000000e-02_dp,  -1.000000e+00_dp,  7.200000e-01_dp,  -1.000000e+00_dp,  2.800000e-01_dp, &
       2.800000e-01_dp,  1.000000e+00_dp,  2.800000e-01_dp,  -1.000000e+00_dp,  7.200000e-01_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  6.000000e-01_dp,  -1.000000e+00_dp,  1.000000e-01_dp, &
       3.000000e-01_dp,  3.000000e-01_dp,  1.900000e+00_dp,  3.000000e-01_dp,  -1.000000e+00_dp, &
       6.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  8.500000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  5.000000e-02_dp, &
       1.000000e-01_dp,  1.150000e+00_dp,  8.000000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_2 = (/ &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  7.500000e-01_dp,  7.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.600000e-01_dp,  9.000000e-02_dp,  1.250000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  7.500000e-01_dp,  7.500000e-01_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.600000e-01_dp,  3.000000e-02_dp,  9.000000e-02_dp,  7.000000e-02_dp, &
       7.500000e-01_dp,  1.600000e-01_dp,  -1.000000e+00_dp,  1.600000e-01_dp,  3.500000e-01_dp, &
       6.400000e-01_dp,  -9.100000e-01_dp,  -1.000000e+00_dp,  5.400000e-01_dp,  9.500000e-01_dp, &
       3.800000e-01_dp,  1.500000e-01_dp,  1.000000e+00_dp,  5.000000e-01_dp,  -1.000000e+00_dp, &
       2.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  3.000000e-01_dp, &
       3.000000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  7.500000e-01_dp,  5.000000e-01_dp, &
       2.500000e-01_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  7.000000e-02_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_3 = (/ &
       6.000000e-02_dp,  1.100000e+00_dp,  2.500000e-01_dp,  2.000000e-01_dp,  -1.000000e+00_dp, &
       1.400000e-01_dp,  9.200000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       1.130000e+00_dp,  2.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  3.300000e-01_dp, &
       1.300000e-01_dp,  1.800000e-01_dp,  -1.000000e+00_dp,  9.500000e-01_dp,  2.900000e-01_dp, &
       2.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       -1.000000e+00_dp,  2.500000e-01_dp,  7.500000e-01_dp,  1.000000e+00_dp,  5.000000e-01_dp, &
       -1.000000e+00_dp,  3.600000e-01_dp,  -1.000000e+00_dp,  8.900000e-01_dp,  1.400000e-01_dp, &
       2.500000e-01_dp,  6.400000e-01_dp,  3.600000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  8.500000e-01_dp,  1.150000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  2.500000e-01_dp,  1.250000e+00_dp,  2.500000e-01_dp,  1.000000e+00_dp, &
       7.500000e-01_dp,  2.500000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  2.500000e-01_dp, &
       1.250000e+00_dp,  5.000000e-01_dp,  1.000000e+00_dp,  5.000000e-01_dp,  -1.000000e+00_dp, &
       7.500000e-01_dp,  -1.000000e+00_dp,  7.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       4.250000e-01_dp,  -1.000000e+00_dp,  2.500000e-01_dp,  8.300000e-01_dp,  3.000000e-02_dp, &
       5.000000e-02_dp,  5.750000e-01_dp,  4.500000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       2.500000e-01_dp,  1.250000e+00_dp,  5.000000e-01_dp,  1.000000e+00_dp,  5.000000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp,  -2.000000e+00_dp,  2.000000e+00_dp, &
       1.000000e+00_dp,  -2.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  4.100000e-01_dp,  4.400000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.500000e-01_dp,  4.400000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       3.000000e-01_dp,  7.100000e-01_dp,  2.900000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       2.900000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  3.000000e-01_dp, &
       -1.000000e+00_dp,  3.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       4.200000e-01_dp,  -1.000000e+00_dp,  5.350000e-01_dp,  5.000000e-01_dp,  1.350000e-01_dp, &
       3.000000e-01_dp,  -1.000000e+00_dp,  3.050000e-01_dp,  -1.000000e+00_dp,  5.900000e-01_dp, &
       2.230000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp, &
       6.000000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  4.000000e-01_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e-01_dp,  8.000000e-01_dp,  -1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_4 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       4.300000e-01_dp,  5.700000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  6.500000e-01_dp,  3.500000e-01_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.500000e-01_dp,  -1.000000e+00_dp,  5.000000e-02_dp,  7.000000e-02_dp, &
       9.000000e-01_dp,  1.590000e-01_dp,  3.870000e-01_dp,  2.700000e-01_dp,  6.000000e-02_dp, &
       -9.000000e-01_dp,  5.000000e-02_dp,  8.000000e-01_dp,  4.000000e-02_dp,  8.200000e-01_dp, &
       -1.000000e+00_dp,  8.000000e-02_dp,  6.000000e-02_dp,  -8.000000e-01_dp,  1.600000e-01_dp, &
       2.000000e-01_dp,  7.000000e-01_dp,  8.000000e-01_dp,  -1.000000e+00_dp,  2.150000e-01_dp, &
       2.750000e-01_dp,  -8.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       -5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -5.000000e-01_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp,  -5.000000e-01_dp,  -1.000000e+00_dp, &
       5.000000e-01_dp,  5.000000e-01_dp,  -5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp, &
       5.000000e-01_dp,  -5.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  5.000000e-01_dp,  -5.000000e-01_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_5 = (/ &
       -1.000000e+00_dp,  5.090000e-01_dp,  4.910000e-01_dp,  -4.910000e-01_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       5.000000e-01_dp,  -5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       -5.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  -5.000000e-01_dp, &
       5.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  4.400000e-01_dp, &
       4.100000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  4.000000e-01_dp,  2.800000e-01_dp, &
       -1.000000e+00_dp,  2.000000e-01_dp,  1.200000e-01_dp,  6.000000e-01_dp,  1.000000e-01_dp, &
       -7.000000e-01_dp,  -2.000000e+00_dp,  2.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  3.200000e-01_dp, &
       5.000000e-02_dp,  1.800000e-01_dp,  1.300000e-01_dp,  3.200000e-01_dp,  -1.000000e+00_dp, &
       3.200000e-01_dp,  1.900000e-01_dp,  2.700000e-01_dp,  -1.000000e+00_dp,  1.180000e+00_dp, &
       -1.000000e+00_dp,  2.000000e-01_dp,  8.000000e-01_dp,  8.000000e-01_dp,  -8.000000e-01_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.360000e-01_dp, &
       1.270000e-01_dp,  6.900000e-01_dp,  4.020000e-01_dp,  -1.000000e+00_dp,  2.880000e-01_dp, &
       8.640000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       7.500000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  6.500000e-01_dp, &
       2.600000e-01_dp,  3.600000e-01_dp,  -1.000000e+00_dp,  4.000000e-01_dp,  5.800000e-01_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  7.200000e-01_dp, &
       -1.000000e+00_dp,  2.800000e-01_dp,  2.800000e-01_dp,  2.800000e-01_dp,  -2.800000e-01_dp, &
       1.000000e+00_dp,  8.300000e-01_dp,  -1.000000e+00_dp,  8.300000e-01_dp,  1.700000e-01_dp, &
       1.700000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       5.700000e-01_dp,  3.900000e-01_dp,  7.500000e-01_dp,  3.000000e-01_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  5.000000e-01_dp, &
       1.000000e+00_dp,  5.000000e-01_dp,  -5.000000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       8.500000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  5.000000e-02_dp,  1.000000e-01_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_6 = (/ &
       1.500000e-01_dp,  8.000000e-01_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       2.000000e+00_dp,  -2.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  5.000000e-01_dp,  -1.000000e+00_dp,  5.000000e-01_dp,  5.000000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       2.500000e-01_dp,  7.500000e-01_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(150) :: STOICM_7 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       2.000000e+00_dp,  -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  2.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  2.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  -1.000000e+00_dp,  6.000000e-01_dp,  6.000000e-01_dp,  4.000000e-01_dp, &
       4.000000e-01_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       2.000000e+00_dp,  8.500000e-01_dp,  -1.000000e+00_dp,  1.500000e-01_dp,  8.500000e-01_dp, &
       1.500000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  2.000000e+00_dp,  1.500000e+00_dp,  5.000000e-01_dp,  2.000000e+00_dp, &
       2.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(58) :: STOICM_8 = (/ &
       1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  3.730000e-01_dp, &
       6.270000e-01_dp,  3.680000e-01_dp,  2.590000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  6.700000e-01_dp,  2.600000e-01_dp,  3.600000e-01_dp,  5.800000e-01_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       1.000000e+00_dp,  1.000000e+00_dp,  -1.000000e+00_dp,  7.000000e-01_dp,  3.000000e-01_dp, &
       3.000000e-01_dp,  1.000000e+00_dp,  3.000000e-01_dp,  7.000000e-01_dp,  -1.000000e+00_dp, &
       5.000000e-01_dp,  1.000000e+00_dp,  5.000000e-01_dp,  1.000000e+00_dp,  1.000000e+00_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp,  3.200000e-01_dp, &
       5.000000e-02_dp,  1.800000e-01_dp,  1.300000e-01_dp,  3.200000e-01_dp,  -1.000000e+00_dp, &
       3.200000e-01_dp,  1.900000e-01_dp,  1.000000e+00_dp,  2.700000e-01_dp,  1.800000e-01_dp, &
       -1.000000e+00_dp,  1.000000e+00_dp,  1.000000e+00_dp /)
  REAL(kind=dp), PARAMETER, DIMENSION(1258) :: STOICM = (/&
    STOICM_0, STOICM_1, STOICM_2, STOICM_3, STOICM_4, &
    STOICM_5, STOICM_6, STOICM_7, STOICM_8 /)


END MODULE gckpp_adj_StoichiomSP

